{
  "name": "stateless-jwt-node-auth",
  "description":
    "Heavly inspired by this youtube series by CodeWorkr https://www.youtube.com/watch?v=zx6jnaLuB9Q&list=PLSpJkDDmpFZ7GowbJE-mvX09zY9zfYatI",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon app"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.13.3",
    "bookshelf-secure-password": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-promise-router": "^3.0.2",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "knex": "0.13",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
